#find in your fisebase console 
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_ID=
FIREBASE_APP_ID=

#here are infomation on a firebase playground for leaning, dont include in real project
FIREBASE_API_KEY=AIzaSyAI3xPaupi8hcdyiZFN9pP_z340Uzfy6DA
FIREBASE_AUTH_DOMAIN=playground-fln8563.firebaseapp.com
FIREBASE_DATABASE_URL=https://playground-fln8563-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=playground-fln8563
FIREBASE_STORAGE_BUCKET=playground-fln8563.appspot.com
FIREBASE_MESSAGING_ID=693158375683
FIREBASE_APP_ID=1:693158375683:web:df0478bb4b135030d33936